<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandledFriendly" content="true">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Agbalumo' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    

    body {
        background-color:wheat;
        font-family: 'Agbalumo';font-size: 22px;
        
    }
    h5 {
    
      color: white;
      display: flex;
      margin-top:-60px;
     
    }    
    
  
  
      
 
     a {
      text-decoration: none;
      color: white;
      padding: 8px;
  
     }
     
     

     .header {
      float: left;
      
      
     }

     .ul-navbar {
      display: flex;
     justify-content: center;
      align-items: center;
      list-style-type: none;
   

     }

     .li-navbar {
      padding: 0;
      margin: 0;
     display: inline;

      list-style-type: none;
      padding: 15px;
      
     }
      .li{
      padding-left: 100px;
     }

     .li-Sepatu {
     margin-right: 120px;
     }

     .li-Accessories {
      margin-right: 40px;
     }
   .navbar {
    display: inline;
      justify-content: center;
      align-items: center;
    padding: 4px;
    
   }

   .gambar {
   margin-top: -88px;
   }

.footer {

background-color: #344a72;
 display: flex;
justify-content: center;
align-items: center;
bottom: 0;
  padding: 20px;

 
  
}
h6 {
  display: flex;
      justify-content: center;
      align-items: center;
padding: 30px;
bottom: 0;
color: white;
}

.img {
  display: flex;
justify-content: center;
align-items: center;


}

.deskripsi {
  display: flex;
justify-content: center;
align-items: center;
text-align: center;
}

.user {
  float: right;
  padding: 20px;
  
}


@media screen and (max-width:922px) {
  .h6 {  display: flex;
justify-content: center;
align-items: center; 
  }
  .img {
    display: flex;
justify-content: center;
align-items: center;
text-align: center; 
width: 80%;
height: 80%;
}
.h6 {  display: flex;
justify-content: center;
align-items: center; 
  }
  .h5 {
   float: left;
   
} 
.p {
  text-align: center;
  justify-content: center;
  align-items: center;
  
}
.user{
   float: right;
    text-align: center; 
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30%;
  }

 

  .gambar {
    margin-top: -36%;
  }

  .ul-navbar {
    display: flex;
  
  }

  .li-Sepatu {
    left: 100px;
  }

  .li {
    right: 90%;
  }
}
 
 
  
 



  
  </style>
</head>
<body>
  <div class="navbar">
    <ul class="ul-navbar">
      <li class="li"><a href="file:///C:/Users/asusv/OneDrive/workshop/projek%20SIM-K/index.html">Home</a></li>
      <li class="li-navbar"><a href=file:///C:/Users/asusv/OneDrive/workshop/projek%20SIM-K/pakaian.html>Pakaian</a></li>
      <li class="li-Accessories"><a href="file:///C:/Users/asusv/OneDrive/workshop/projek%20SIM-K/accessories.html">Accessories</a></li>
      <li class="li-Sepatu"><a href="file:///C:/Users/asusv/OneDrive/workshop/projek%20SIM-K/Sepatu.html">Sepatu</a></li>
      
    </ul>
  </div>
  <!-- header -->
  
  <div class="gambar">
    <img  src="online-shopping.png" class="rounded float-start" alt="logo" width="5%" height="5%">
    
   </div>
      
      <h5> toko belanja</h5>
      <!-- log in -->
      <div class="user">
        <a href="file:///C:/Users/asusv/OneDrive/workshop/projek%20SIM-K/log%20in.html" > <img src="log_in-removebg-preview.png" alt="log in" width="20%" height="20%" > </a>
      </div>
    

   <div class="img">
    <img src="pngtree-concept-of-online-shopping-png-image_4753747-removebg-preview.png" class="rounded-circle" alt="Cinque Terre" width=50%" height="50%"> 
   </div>

 

  <div class="deskripsi">
    <p>toko belanja belanja dengan mudah</p>

  </div>
<footer>
  <div class="footer">
     <h6>follow  <img src="ig.png" width="5%" height="5%"  ><a href="https://www.instagram.com/yudhis297?igsh=Ynk4ajM3OWVyd2J3"></h6> 
  </div>
  
</footer>
  

</body>
</html>